{
  "name": "filter-by-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "nearleyc grammar.ne -o grammar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob-to-regexp": "^0.3.0",
    "nearley": "^2.7.11",
    "ramda": "^0.23.0"
  }
}
